# java-rest-backbone

./: .gitignore  README.md  clickstart.json  pom.xml
src/main/java/example/rest/: DictionaryService.java  GuiceRestConfig.java  IDictionaryService.java  RestModule.java  Word.java  WordResource.java
src/main/java/example/rest/db/: DictionaryDBModule.java  DictionaryDBService.java  PersistentWord.java  Utils.java
src/main/java/example/rest/local/: DictionaryLocalModule.java  DictionaryMemService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  vars.jsp
src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
src/main/webapp/css/: simple.css
src/main/webapp/js/: app.js  main.js  router.js
src/main/webapp/js/collections/: words.js
src/main/webapp/js/models/: word.js
src/main/webapp/js/views/: word_detail.js  word_list.js  word_new.js
src/main/webapp/templates/: word_detail.html  word_list.html  word_new.html
src/test/java/example/rest/db/: DictionaryTest.java  GuiceJUnitRunner.java
